# Your Discord Bot Token.
DISCORD_TOKEN=

# Your HuggingFaces Access Token.
# Not required if STABLEDIFFUSION_LOCAL_ONLY is set to true
HUGGINGFACES_TOKEN=

# The output directory to use for output images.
# Defaults to "generated" if none are specified
#IMAGES_OUTPUT_DIRECTORY=another folder

# Define whether generated files are saved on the disk or not. 
# Defaults to true
#SAVE_IMAGES_TO_DISK=false

# If you're low on VRAM, uncomment the following line by
# removing the '#' sign at the beginning.
# Accapted values are fp32 and fp16
# Defaults to fp32 is not specified
#STABLEDIFFUSION_MODE=fp16

# The default NUMBER OF IMAGES used in /degudiffusion form.
# Defaults to 8
#DEFAULT_IMAGES_PER_JOB=16

# Maximum number of images to output per job request.
# That means that the "NUMBER OF IMAGES" typed in /degudiffusion
# form will be clamped to that maximum value.
# Defaults to 64
#MAX_IMAGES_PER_JOB=8

# The default PROMPT used in /degudiffusion form.
# Defaults to Degu enjoys its morning coffee by {random_artists}, {random_tags}
#DEFAULT_PROMPT=A Nendoroid of Siberian Chipmunk

# The default SEED used in /degudiffusion form.
# Note that you don't have to type a SEED value, in Degu Diffusion.
# When no seed is provided, a random seed is generated for you.
# Empty by default.
#DEFAULT_SEED=-1

# Maximum number of inferences per image.
# That means that the "INFERENCES" number typed in /degudiffusion
# form will be clamped to that maximum value
# Defaults to 120
#MAX_INFERENCES_PER_IMAGE=120

# The default number of INFERENCES used in /degudiffusion form.
# Defaults to 60
#DEFAULT_INFERENCES_STEPS=30

# Guidance scale max.
# That means that the GUIDANCE SCALE number typed in /degudiffusion
# form will be clamped to that maximum value
# Defaults to 20
#MAX_GUIDANCE_SCALE_PER_IMAGE=20

# The default GUIDANCE SCALE used in /degudiffusion form.
# Defaults to 7.5
#DEFAULT_GUIDANCE_SCALE=15

# The width and height of generated images.
# Be *EXTREMELY* careful with this one, VRAM usage grows dramatically
# when using higher values.
# I highly recommend to switch to fp16 when using more than 512x512.
# Going below 512 in any direction will generally lead to garbage results.
# Defaults to 512x512
#IMAGES_WIDTH=512
#IMAGES_HEIGHT=512

# The nuber of images after which the bot will automatically create a thread.
# That means that if you set it to 2 :
# * When requesting up to 2 images per job, the bot will output everything
#   on the main channel.
# * When requesting 3 images or more, the bot will create a thread and
#   send the results inside this thread.
# Defaults to 2.
#MAX_IMAGES_BEFORE_THREAD=2

# In compact mode, the job response will only include the pictures, without
# any further details (like the Seed, Actual Prompt.).
# You can still use "Check Degu PNG Metadata" in this compact mode.
# Defaults to False.
#COMPACT_RESPONSES=True

# Determine if -1 should be interpreted as a random seed or an actual seed value.
# In order to mimic other Diffusers setup, -1 is now interpreted as
# a random seed value.
# That said, Degu Diffusion automatically generate random seeds, if you don't
# provide any
# Defaults to false
#SEED_MINUS_ONE_IS_RANDOM=false

# Force StableDiffusionPipeline to use predownloaded local files only, and avoid
# connecting to the internet.
# When set to true, the HUGGINGFACES_TOKEN is not required anymore.
# Defaults to false
#STABLEDIFFUSION_LOCAL_ONLY=true

# Determine where StableDiffusionPipeline download its files to.
# Mainly used for Docker setups.
# Empty by default, in which case StableDiffusionPipeline determine
# the location itself.
#STABLEDIFFUSION_CACHE_DIR=cache

# Determine the HuggingFaces model used by StableDiffusionPipeline.
# Do not change this unless you really know what you are doing.
# Defaults to CompVis/stable-diffusion-v1-4
#STABLE_DIFFUSION_MODEL_NAME=CompVis/stable-diffusion-v1-4

# Determine the PyTorch device used. Default to "cuda".
# Any value other that "cuda" is untested.
# Defaults to cuda
#TORCH_DEVICE=rocm # Not tested at all.