# Your Discord Bot Token.
DISCORD_TOKEN=

# The server ID where the bot will operate.
# You must invite the bot to your server beforehand,
# using a generated OAuth2 URL.
DISCORD_GUILD_ID=

# Your HuggingFaces Access Token.
HUGGINGFACES_TOKEN=

# The output directory to use for output images.
# Forward slashes work on Windows since Windows XP,
# don't bother inverting it.
IMAGES_OUTPUT_DIRECTORY=generated/

# If you're low on VRAM, uncomment the following line by
# removing the '#' sign at the beginning.
#STABLEDIFFUSION_MODE=fp16
